<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectSupplyForm</class>
 <widget class="QWidget" name="SelectSupplyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1518</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccion de Proveedor</string>
  </property>
  <widget class="QTableWidget" name="supplierTableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>1461</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="searchByComboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>70</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../assetes/icons/search-icon.png</normaloff>../assetes/icons/search-icon.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Buscar Por:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>861</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>1352</x>
     <y>310</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
